
<!DOCTYPE html>
<html>
<head>
	<title>Welcome|Mihuru</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		* {
		  box-sizing: border-box;
		  margin: 0;
		}
			.container{
				display: grid;
				grid-template-columns: 30% 70%;
			}
			.column1 {
			  float: left;
			  /*width: 30%;*/
			 height: 100vh;
			background-image: url("o1.jpg");
			background-repeat: no-repeat ;
			background-size: cover;
			}
			.c1_container{
				display: grid;
				grid-template-columns: 50% 50%;
				margin-top:35vh;
			}
			.column2 {
			  float: right;
/*			  width: 70%;
*/			  height: 100vh;
			background-image: url("c2.jpg");
			background-repeat: no-repeat ;
			background-size: cover;
			}
			/*.row:after {
			  content: "";
			  display: table;
			  clear: both;
			}*/
			.logo{
				/*margin-top:45vh;*/
				margin-left: 2vh;
			}
			.text1{
				padding-top: 4vh;
				display: inline-block;
				color: white;
				height: 25vh;
				/*margin-right: 2vh;*/
			}
			.c2_container{
				display: grid;
				grid-template-columns: 30% 30% 30%;
				margin-top:20vh;
				justify-content: space-evenly;
				align-items: center;
			}
			.c2_container img{
				filter:grayscale(100%);
			   	transition:0.5s;
			}
			.c2_container img:hover{
				filter:grayscale(0);
   				transform:scale(1.1);
			}
			.c2_text{
				margin-top: 10vh;
				text-align: center;
			}
			.button{
				text-decoration:none;
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				margin-top: 5vh;
				padding: 2vh;
				margin-left: 7vh;
				text-align: center;
				text-decoration: none;
				/*position:absolute;*/
				  font-size: 16px;
				  cursor: pointer;
				  background-color: transparent;
				  color: white;
				  border: 2px solid #fff;
				  text-decoration:none;
				  width: 65%;
			}
			button:hover{
			text-decoration:none;
			  background-color: #fff;
			  color:black;
			  cursor: pointer;
			}
			@media screen and (max-width: 1400px) {
		  	.logo{
				/*margin-top:45vh;*/
				margin-left: 10vh;
				display: block;
			}
			.text1{
				padding-top: 4vh;
				display: inline-block;
				color: white;
				height: 25vh;
				margin-left: -10vh;
				margin-top: 10vh;
				width: 20vh;
				float: left;
				text-align: center;
			}
			}
			@media screen and (max-width: 1100px) {
		  	.container{
		  		display: block;
		  		/*width: 100%;*/
		  	}
			.column1 {
			  float: left;
			  width: 100%;
			 height: 20vh;
			background-image: url("o2.jpg");
			background-repeat: no-repeat ;
			background-size: cover;
			}
			.column2 {
			  
			  width: 100%;
			  height: 80vh;
			background-image: url("c2.jpg");
			background-repeat: no-repeat ;
			background-size: cover;
			
			margin-left: 0;
			}
			.logo{
				margin-top:-30vh;
				margin-left: 10%;
				
			}
			.text1{
				padding-top: 4vh;
				display: inline;
				color: white;
				width: 40vh;
				margin-left: 5%;
				margin-top: -30vh;
				
				float: left;
				
			}
			.c2_container{
				margin-top: 5vh;
				/*display: block;*/
				text-align: center;
			}
			.c2_container img{
				padding-top: 1vh;
				padding-bottom: 1vh;
			}
			}
			@media screen and (max-width: 700px){
				.logo{
					margin-left: 0;
					margin-top: -35vh;
				}
				.text1{
					display: inline-block;
					width: 30vh;
				}
				.column2{
					height: auto;
					padding-right: 10vh;
					padding-left: 10vh;
					padding-bottom: 10vh;
				}
				.c2_container{
				margin-top: 5vh;
				display: block;
				
			}
			.c2_container img{
				width: 40%;
				/*margin-left: 15%;
				margin-right: 15%;*/
				height: auto;
			}
			.button{
				margin-right: 5vh;
			}
			}
	</style>
</head>
<body>
<div class="container">
  <div class="column1" style="background-color:#aaa;">
  	<div class="c1_container">
	    <a href="s1.html">
	  		<img class="logo" src="logo.png" alt="Paris">
		</a>
		<span class="text1">
			YOUR TRAVEL DREAMS, MADE POSSIBLE
		</span>
	</div>
  </div>
  <div class="column2" >
  	<div class="c2_text">
	  	<div style="font-size: 5vh;margin-bottom: 3vh;">We help you travel smart!!!!!!!</div>
	  	<div style="font-size: 3vh;margin-bottom: 3vh;">SIGN-UP</div>
	  	<div style="font-size: 3vh;margin-bottom: 3vh;">PAY IN INSTALLMENTS</div>
	  	<div style="font-size: 3vh;margin-bottom: 3vh;">SAY NO TO PRICE HIKES</div>
	</div>
    <div class="c2_container">
		   <img src="h5.jpg" style="width:100%">
		   <img src="h8.jpg" style="width:100%">
		   <img src="h10.jpg" style="width:100%">
		   <div></div>
		   <a href="s2.html"><button class="button">Enter Site</button></a>
	</div>
   </div>
</div>
</html>
